#jdbc settings
jdbc.url=jdbc:mysql://127.0.0.1:3306/productmanager?useUnicode=true&characterEncoding=UTF-8
jdbc.username=popkid
jdbc.password=123456

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml