include-and-override=portal-ext.properties

portal.version=Alpha 1.0
js.light.version=1.0

default.theme=theme4
default.theme.male=theme4
default.theme.female=theme3
default.user=default
default.role=role_guest
default.language=en
default.locale=en
default.space.prefix=/space/
default.group.prefix=/group/
default.org.webId=lightportal.org
default.org.virtualHost=lightportal.org
default.org.mx=lightportal.org
default.org.logo=/light/images/logo.png
default.org.logoIcon=/light/images/logoSmall.gif
default.org.user.prefix=default
default.org.admin.prefix=admin

default.user.male.portrait=/light/images/user_male_portrait.gif
default.user.female.portrait=/light/images/no_pic.gif
default.user.searchBar.show=1
default.user.search.engine=http://www.google.com/search?q=
default.user.maxShowTabs=10
default.user.maxShowTabs.min=1
default.user.maxShowTabs.max=30

file.root=/app/fileSystem/
file.root.windows=C:\\fileSystem\\
file.index.path=lucene
file.my.images.path=images
file.my.musics.path=musics
file.my.files.path=files

global.startup.events=\
				org.light.portal.core.action.GlobalStartupAction

global.shutdown.events=\
				org.light.portal.core.action.GlobalShutdownAction

search.criteria.page.begin=1
search.criteria.page.rows=5
search.criteria.sort=name
search.result.top.numbers = 1000
			
portlet.search.list=\
			   org.light.portal.model.UserEntity,\
			   org.light.portal.user.search.UserIndexer,\
			   org.light.portal.user.search.UserSearcher,\
			   User;\
			   \
			   org.light.portal.model.UserProfile,\
			   org.light.portal.user.search.UserProfileIndexer;\
			   \
			   org.light.portlets.blog.Blog,\
			   org.light.portlets.blog.search.BlogIndexer,\
			   org.light.portlets.blog.search.BlogSearcher,\
			   Blog;\
			   \
			   org.light.portlets.blog.BlogComment,\
			   org.light.portlets.blog.search.BlogCommentIndexer;\
			   \
			   org.light.portlets.forum.ForumPost,\
			   org.light.portlets.forum.search.ForumIndexer,\
			   org.light.portlets.forum.search.ForumSearcher,\
			   Forum
			   
portal.theme.list=theme1,theme2,theme3,theme4,theme5,theme6,theme7,theme8

portal.bg.image.list=\
				/light/images/portal-bg1.png,\
				/light/images/portal-bg2.png,\
				/light/images/portal-bg3.png,\
				/light/images/portal-bg4.png,\
				/light/images/portal-bg5.png,\
				/light/images/portal-bg6.png,\
				/light/images/portal-bg7.png,\
				/light/images/portal-bg8.png,\
				/light/images/portal-bg9.png,\
				/light/images/portal-bg10.png,\
				/light/images/portal-bg11.png,\
				/light/images/portal-bg12.png,\
				/light/images/portal-bg13.png,\
				/light/images/portal-bg14.png,\
				/light/images/portal-bg15.gif,\
				/light/images/portal-bg16.png,\
				/light/images/portal-bg17.png,\
				/light/images/portal-bg18.png,\
				/light/images/portal-bg19.png,\
				/light/images/portal-bg20.png
				
portal.header.image.list=\
				/light/images/portal-header1.png,\
				/light/images/portal-header2.png,\
				/light/images/portal-header3.png,\
				/light/images/portal-header4.png,\
				/light/images/portal-header5.png,\
				/light/images/portal-header6.png,\
				/light/images/portal-header7.png,\
				/light/images/portal-header8.png,\
				/light/images/portal-header9.png,\
				/light/images/portal-header10.gif,\
				/light/images/portal-header11.png,\
				/light/images/portal-header12.png
				
portlet.window.skin=\
			PortletWindow2,\
			PortletWindow,\
			PortletWindow3,\
			PortletWindow4,\
			PortletWindow5	
										

dropdown.fonts=serif,sans-serif,cursive,fantasy,monospace,times,Times New Roman,Roman,Garamond,Palatino,Antiqua,Minion,Helvetica,Swiss,Impact,Script,Decorative,Blackletter,Fraktur,Comic,Modern,Courier,Calibri,Verdana,Frosty
dropdown.fontSize.label=Default-4,Default-3,Default-2,Default-1,Default,Default+1,Default+2,Default+3,Default+4
dropdown.fontSize.value=-4,-3,-2,-1,0,1,2,3,4
dropdown.headerHeight.label=Default-40,Default-30,Default-20,Default-10,Default,Default+10,Default+20,Default+30,Default+40,Default+50,Default+60,Default+70,Default+80,Default+90,Default+100
dropdown.headerHeight.value=-40,-30,-20,-10,0,1,20,30,40,50,60,70,80,90,100

#using , to seperate JavaScript library	
javascript.library.list=\
				cache/lazyLoading/all${js.light.version}.js