Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_12 (Sun Microsystems Inc.)
Built-By: hudson
Build-Jdk: 1.5.0_12
Hudson-Build-Number: 33
Hudson-Project: jstl-api-impl
Hudson-Version: 1.343-SNAPSHOT (private-01/27/2010 04:47-hudson)
Bundle-Name: JavaServer Pages (TM) TagLib Implementation
Import-Package: com.sun.org.apache.xalan.internal.res,com.sun.org.apac
 he.xml.internal.utils,com.sun.org.apache.xpath.internal,com.sun.org.a
 pache.xpath.internal.jaxp,com.sun.org.apache.xpath.internal.objects,j
 avax.el,javax.naming,javax.servlet,javax.servlet.http,javax.servlet.j
 sp,javax.servlet.jsp.el,javax.servlet.jsp.jstl.core,javax.servlet.jsp
 .jstl.fmt,javax.servlet.jsp.jstl.sql,javax.servlet.jsp.tagext,javax.s
 ql,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xm
 l.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,ja
 vax.xml.xpath,org.apache.taglibs.standard;version="1.2",org.apache.ta
 glibs.standard.extra.spath;version="1.2",org.apache.taglibs.standard.
 functions;version="1.2",org.apache.taglibs.standard.lang.jstl;version
 ="1.2",org.apache.taglibs.standard.lang.jstl.parser;version="1.2",org
 .apache.taglibs.standard.lang.jstl.test;version="1.2",org.apache.tagl
 ibs.standard.lang.jstl.test.beans;version="1.2",org.apache.taglibs.st
 andard.lang.support;version="1.2",org.apache.taglibs.standard.resourc
 es;version="1.2",org.apache.taglibs.standard.tag.common.core;version=
 "1.2",org.apache.taglibs.standard.tag.common.fmt;version="1.2",org.ap
 ache.taglibs.standard.tag.common.sql;version="1.2",org.apache.taglibs
 .standard.tag.common.xml;version="1.2",org.apache.taglibs.standard.ta
 g.el.core;version="1.2",org.apache.taglibs.standard.tag.el.fmt;versio
 n="1.2",org.apache.taglibs.standard.tag.el.sql;version="1.2",org.apac
 he.taglibs.standard.tag.el.xml;version="1.2",org.apache.taglibs.stand
 ard.tag.rt.core;version="1.2",org.apache.taglibs.standard.tag.rt.fmt;
 version="1.2",org.apache.taglibs.standard.tag.rt.sql;version="1.2",or
 g.apache.taglibs.standard.tag.rt.xml;version="1.2",org.apache.taglibs
 .standard.tei;version="1.2",org.apache.taglibs.standard.tlv;version="
 1.2",org.w3c.dom,org.w3c.dom.traversal,org.xml.sax,org.xml.sax.helpers
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.glassfish.web.jstl-impl
Tool: Bnd-0.0.357
Bnd-LastModified: 1264799484990
Export-Package: org.apache.taglibs.standard;version="1.2",org.apache.t
 aglibs.standard.extra.spath;uses:="org.xml.sax,org.xml.sax.helpers,ja
 vax.servlet.jsp.tagext,javax.servlet.jsp";version="1.2",org.apache.ta
 glibs.standard.functions;uses:="org.apache.taglibs.standard.tag.commo
 n.core,org.apache.taglibs.standard.resources,javax.servlet.jsp";versi
 on="1.2",org.apache.taglibs.standard.lang.jstl;uses:="org.apache.tagl
 ibs.standard.lang.jstl.parser,javax.servlet.jsp.tagext,org.apache.tag
 libs.standard.lang.support,javax.servlet.jsp,javax.servlet.http,javax
 .servlet";version="1.2",org.apache.taglibs.standard.lang.jstl.parser;
 uses:="org.apache.taglibs.standard.lang.jstl";version="1.2",org.apach
 e.taglibs.standard.lang.jstl.test;uses:="org.apache.taglibs.standard.
 lang.jstl.test.beans,javax.servlet.jsp.tagext,org.apache.taglibs.stan
 dard.lang.jstl,javax.servlet.jsp,javax.servlet.http,javax.servlet,jav
 ax.servlet.jsp.el,javax.el";version="1.2",org.apache.taglibs.standard
 .lang.jstl.test.beans;version="1.2",org.apache.taglibs.standard.lang.
 support;uses:="javax.servlet.jsp.tagext,javax.servlet.jsp,org.apache.
 taglibs.standard.lang.jstl";version="1.2",org.apache.taglibs.standard
 .resources;version="1.2",org.apache.taglibs.standard.tag.common.core;
 uses:="javax.servlet.jsp.tagext,javax.servlet.jsp,org.apache.taglibs.
 standard.resources,javax.servlet.jsp.jstl.core,javax.el,javax.servlet
 ,javax.servlet.http";version="1.2",org.apache.taglibs.standard.tag.co
 mmon.fmt;uses:="javax.servlet.http,javax.servlet.jsp.jstl.core,org.ap
 ache.taglibs.standard.tag.common.core,javax.servlet,javax.servlet.jsp
 .jstl.fmt,javax.servlet.jsp.tagext,javax.servlet.jsp,org.apache.tagli
 bs.standard.resources";version="1.2",org.apache.taglibs.standard.tag.
 common.sql;uses:="javax.servlet.jsp.jstl.core,javax.naming,org.apache
 .taglibs.standard.resources,javax.servlet.jsp,javax.sql,javax.servlet
 .jsp.tagext,javax.servlet.jsp.jstl.sql,javax.servlet,org.apache.tagli
 bs.standard.tag.common.core";version="1.2",org.apache.taglibs.standar
 d.tag.common.xml;uses:="org.apache.taglibs.standard.tag.common.core,j
 avax.servlet.jsp.tagext,org.w3c.dom,javax.servlet.jsp,javax.servlet.j
 sp.jstl.core,org.apache.taglibs.standard.resources,javax.xml.namespac
 e,com.sun.org.apache.xpath.internal.jaxp,javax.xml.xpath,com.sun.org.
 apache.xalan.internal.res,org.xml.sax,com.sun.org.apache.xpath.intern
 al.objects,javax.xml.transform,org.w3c.dom.traversal,com.sun.org.apac
 he.xml.internal.utils,javax.xml.parsers,com.sun.org.apache.xpath.inte
 rnal,javax.servlet.http,javax.servlet,javax.xml.transform.dom,javax.x
 ml.transform.sax,org.xml.sax.helpers,javax.xml.transform.stream";vers
 ion="1.2",org.apache.taglibs.standard.tag.el.core;uses:="org.apache.t
 aglibs.standard.tag.common.core,javax.servlet.jsp.tagext,org.apache.t
 aglibs.standard.lang.support,javax.servlet.jsp,javax.servlet.jsp.jstl
 .core";version="1.2",org.apache.taglibs.standard.tag.el.fmt;uses:="ja
 vax.servlet.jsp.tagext,org.apache.taglibs.standard.lang.support,org.a
 pache.taglibs.standard.tag.common.fmt,javax.servlet.jsp,javax.servlet
 .jsp.jstl.fmt";version="1.2",org.apache.taglibs.standard.tag.el.sql;u
 ses:="javax.servlet.jsp.tagext,org.apache.taglibs.standard.lang.suppo
 rt,org.apache.taglibs.standard.tag.common.sql,javax.servlet.jsp";vers
 ion="1.2",org.apache.taglibs.standard.tag.el.xml;uses:="org.apache.ta
 glibs.standard.tag.common.xml,javax.servlet.jsp.tagext,org.apache.tag
 libs.standard.tag.el.core,javax.servlet.jsp,org.apache.taglibs.standa
 rd.tag.common.core,org.xml.sax,javax.xml.transform";version="1.2",org
 .apache.taglibs.standard.tag.rt.core;uses:="javax.servlet.jsp.jstl.co
 re,org.apache.taglibs.standard.tag.common.core,javax.servlet.jsp.tage
 xt,javax.servlet.jsp";version="1.2",org.apache.taglibs.standard.tag.r
 t.fmt;uses:="org.apache.taglibs.standard.tag.common.fmt,javax.servlet
 .jsp,javax.servlet.jsp.jstl.fmt";version="1.2",org.apache.taglibs.sta
 ndard.tag.rt.sql;uses:="org.apache.taglibs.standard.tag.common.sql,ja
 vax.servlet.jsp";version="1.2",org.apache.taglibs.standard.tag.rt.xml
 ;uses:="org.apache.taglibs.standard.tag.common.xml,javax.servlet.jsp,
 org.xml.sax,javax.xml.transform";version="1.2",org.apache.taglibs.sta
 ndard.tei;uses:="javax.servlet.jsp.tagext";version="1.2",org.apache.t
 aglibs.standard.tlv;uses:="org.xml.sax,org.apache.taglibs.standard.re
 sources,javax.servlet.jsp.tagext,org.xml.sax.helpers,javax.xml.parser
 s,org.apache.taglibs.standard.lang.support,javax.servlet.jsp";version
 ="1.2"
Bundle-Version: 1.2

